MONGO_URI=mongodb+srv://hussein:s7s_123@learn-mongo-db.fgsl5mb.mongodb.net/ecommerceWeb?retryWrites=true&w=majority&appName=learn-mongo-db
JWT_SECRET=hussein5661dsnjfbajfbd
EMAIL_SERVICE=gmail
EMAIL_USER=husseinsabry525@gmail.com
EMAIL_PASS=guro jkjj jphq olcv
EMAIL_FROM=s7s
